# FarmMonitorServer

./: .gitignore  Dockerfile  FMServer.slnx  FarmMonitorServer.csproj  FarmMonitorServer.sln  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  webpack.config.vendor.js
ClientApp/: routes.tsx
ClientApp/components/: Admin.tsx  DeviceDetails.tsx  FetchData.tsx  FilterButton.tsx  Home.tsx  Layout.tsx  Messages.tsx  NavMenu.tsx  Notifications.tsx
ClientApp/components/devices/: deviceHeader.tsx  deviceProps.tsx  deviceSelector.tsx  deviceTrigger.tsx  tankLevel.tsx  watering.tsx
ClientApp/css/: site.css
Controllers/: AdminController.cs  DevicesController.cs  HomeController.cs  SampleDataController.cs  ValuesController.cs
Database/: IExternalWorld.cs  RedisExternalWorld.cs  StubExternalWorld.cs
Deployment/: .dockerignore  Dockerfile  deploy.ps1  script.bat
FMServer.Server/: FMServer.Server.csproj  FMServer.Server.http  Program.cs  appsettings.Development.json
FMServer.Server/Controllers/: AdminController.cs  DevicesController.cs
FMServer.Server/Database/: IExternalWorld.cs  RedisExternalWorld.cs  StubExternalWorld.cs
FMServer.Server/Hubs/: RedisHub.cs
FMServer.Server/Models/: DeviceDetails.cs  InstanceDetails.cs  SystemOverview.cs
FMServer.Server/Properties/: launchSettings.json
FMServer.Server/Properties/PublishProfiles/: FolderProfile.pubxml
FarmMonitorServer/: FarmMonitorServer.csproj  Index.html  Program.cs  README.md  Startup.cs  package.json  plan.md  tsconfig.json  webpack.config.js
FarmMonitorServer/Controllers/: DevicesController.cs  DevicesDummyController.cs  ValuesController.cs
FarmMonitorServer/Properties/: launchSettings.json
FarmMonitorServer/src/: index.tsx
FarmMonitorServer/src/components/: Administration.tsx  Clock.tsx  HumidityStatus.tsx  MainDashboard.tsx
FarmMonitorServer/src/components/Calculator/: Calculator.tsx  CalculatorButton.tsx  CalculatorDisplay.tsx
Hubs/: RedisHub.cs
Middleware/: RedisWebSocketExtensions.cs
Model/: DeviceDetails.cs  InstanceDetails.cs  SystemOverview.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  WebSocketTest.cshtml
Views/Shared/: _Layout.cshtml
fmserver.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
fmserver.client/src/: App.css  App.jsx  index.css  main.jsx
fmserver.client/src/components/: FilterButton.jsx  Notifications.jsx
fmserver.client/src/components/admin/: DeviceDetails.jsx  Messages.jsx
fmserver.client/src/components/devices/: DeviceTrigger.jsx
fmserver.client/src/pages/: Admin.jsx  Home.jsx
wwwroot/: index.html  manifest.json  sw.js
