<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deployment\publish\**" />
    <Content Remove="Deployment\publish\**" />
    <EmbeddedResource Remove="Deployment\publish\**" />
    <None Remove="Deployment\publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\89889688147bd7575d6327160d64e760.svg" />
    <Content Remove="wwwroot\dist\main.js" />
    <Content Remove="wwwroot\dist\main.js.map" />
    <Content Remove="wwwroot\dist\vendor-manifest.json" />
    <Content Remove="wwwroot\dist\vendor.css" />
    <Content Remove="wwwroot\dist\vendor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\boot.tsx" />
    <None Remove="ClientApp\components\Admin.tsx" />
    <None Remove="ClientApp\components\DeviceDetails.tsx" />
    <None Remove="ClientApp\components\devices\deviceTrigger.tsx" />
    <None Remove="ClientApp\components\FilterButton.tsx" />
    <None Remove="ClientApp\components\Home.tsx" />
    <None Remove="ClientApp\components\Layout.tsx" />
    <None Remove="ClientApp\components\Messages.tsx" />
    <None Remove="ClientApp\components\NavMenu.tsx" />
    <None Remove="ClientApp\components\Notifications.tsx" />
    <None Remove="ClientApp\routes.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\boot.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Admin.tsx" />
    <TypeScriptCompile Include="ClientApp\components\DeviceDetails.tsx" />
    <TypeScriptCompile Include="ClientApp\components\devices\deviceTrigger.tsx" />
    <TypeScriptCompile Include="ClientApp\components\FilterButton.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Messages.tsx" />
    <TypeScriptCompile Include="ClientApp\components\NavMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Notifications.tsx" />
    <TypeScriptCompile Include="ClientApp\routes.tsx" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>