<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-FarmMonitorServer-D744E1DF-3B51-431B-A695-5D42E49933F5</UserSecretsId>
    <Configurations>Debug;Release;RaspberryPi</Configurations>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="dist\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="dist\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dist\local.css" />
    <Content Include="dist\sandstome.min.css" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0-preview2-final" />
  </ItemGroup>

</Project>
