<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-FarmMonitorServer-D744E1DF-3B51-431B-A695-5D42E49933F5</UserSecretsId>
    <Configurations>Debug;Release;RaspberryPi</Configurations>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\components\**" />
    <Content Remove="wwwroot\components\**" />
    <EmbeddedResource Remove="wwwroot\components\**" />
    <None Remove="wwwroot\components\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bundle.js" />
    <Content Remove="wwwroot\bundle.js.map" />
    <Content Remove="wwwroot\index.bundle.js" />
    <Content Remove="wwwroot\index.bundle.js.map" />
    <Content Remove="wwwroot\index.js" />
    <Content Remove="wwwroot\index.js.map" />
    <Content Remove="wwwroot\vendor.bundle.js" />
    <Content Remove="wwwroot\vendor.bundle.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
